NODE_ENV=development
PORT=4040
JWT_SECRET=insert-random-secret-string-here

MONGO_HOST=mongodb://localhost/sed-test
MONGO_HOST_TEST=mongodb://localhost/sed-test
MONGO_PORT=27017

RACCOON_REDIS_URL=localhost
RACCOON_REDIS_PORT=6379
#RACCOON_REDIS_AUTH=

DEBUG=express-mongoose-es6-rest-api:*

FACEBOOK_ID=insert-facebook-app-id-here
FACEBOOK_SECRET=insert-facebook-app-secret-here


AWS_ACCESS_KEY_ID=YOUR_AWS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET


STRIPE_PUBLIC_KEY=public_key
STRIPE_SECRET_KEY=secret_key

AD_FREE_URL=https://google.com/
